# Something to fix startup characteres
set -sg escape-time 50

set -g default-shell /bin/bash

# if run as "tmux attach", create a session if one does not already exist
new-session -A -s main

# screen style Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Alternative keys for splitting windows
bind-key '\' split-window -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"

# reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# mouse support
setw -g mouse on

# Vi search and copy mode
set-window-option -g mode-keys vi

set -g status on
set -g status-keys vi

# 256 colours terminal
set -g default-terminal "screen-256color"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white,default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message text
set-option -g message-style fg=brightred,bg=white

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
